<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nutricoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-ZT-ccx">
                                <rect key="frame" x="20" y="521" width="335" height="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZH-3k-Sx1">
                                <rect key="frame" x="20" y="559" width="335" height="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-Vq-hHE">
                                <rect key="frame" x="20" y="597" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In / Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DW5-s4-z1d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutricoach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-0h-rh1">
                                <rect key="frame" x="0.0" y="200" width="375" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d2P-Vq-hHE" firstAttribute="top" secondItem="SZH-3k-Sx1" secondAttribute="bottom" constant="8" id="4j2-dQ-JWa"/>
                            <constraint firstItem="tH7-0h-rh1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="GyU-x8-wQM"/>
                            <constraint firstItem="SZH-3k-Sx1" firstAttribute="top" secondItem="9ee-ZT-ccx" secondAttribute="bottom" constant="8" id="INb-9B-yMM"/>
                            <constraint firstItem="d2P-Vq-hHE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LWM-V4-JW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d2P-Vq-hHE" secondAttribute="bottom" constant="40" id="Qq3-1T-hbv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2P-Vq-hHE" secondAttribute="trailing" constant="20" id="QvD-jc-tFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ee-ZT-ccx" secondAttribute="trailing" constant="20" id="WWM-4h-qWJ"/>
                            <constraint firstItem="tH7-0h-rh1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bW6-NM-gDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZH-3k-Sx1" secondAttribute="trailing" constant="20" id="ju1-C7-gg2"/>
                            <constraint firstItem="tH7-0h-rh1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kEh-j0-HQr"/>
                            <constraint firstItem="SZH-3k-Sx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lhA-YV-o80"/>
                            <constraint firstItem="9ee-ZT-ccx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wMR-Eb-aP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextView" destination="9ee-ZT-ccx" id="U0R-xQ-QiI"/>
                        <outlet property="passwordTextView" destination="SZH-3k-Sx1" id="A3s-jr-bU7"/>
                        <outlet property="signInButton" destination="d2P-Vq-hHE" id="SYa-wv-dal"/>
                        <outlet property="titleLabel" destination="tH7-0h-rh1" id="MGD-lZ-LRb"/>
                        <segue destination="0Ec-5n-9iu" kind="show" identifier="goToHome" id="Oc4-dZ-YIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="127.28635682158921"/>
        </scene>
        <!--Chat-->
        <scene sceneID="2ya-lf-BRb">
            <objects>
                <viewController id="eZb-Nj-SzY" customClass="ChatViewController" customModule="Nutricoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbx-pn-T1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ii8-xW-h7I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="icons8-communication-30" selectedImage="icons8-communication-30" id="kko-MS-QLe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH9-0g-Srz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="459"/>
        </scene>
        <!--Profile-->
        <scene sceneID="L5L-q0-2EC">
            <objects>
                <viewController id="KeO-d7-0CG" customClass="ProfileViewController" customModule="Nutricoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhp-Aa-ahh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-Zu-n16">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yh4-dP-sCx"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonClick:" destination="KeO-d7-0CG" eventType="touchUpInside" id="YYb-eq-0DZ"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToLogin" id="1Vk-fa-uAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Toh-Zu-n16" firstAttribute="leading" secondItem="KcL-8G-bfs" secondAttribute="leading" id="VGf-X9-D6K"/>
                            <constraint firstItem="Toh-Zu-n16" firstAttribute="trailing" secondItem="KcL-8G-bfs" secondAttribute="trailing" id="XeH-cL-fZu"/>
                            <constraint firstItem="KcL-8G-bfs" firstAttribute="bottom" secondItem="Toh-Zu-n16" secondAttribute="bottom" id="Yer-a0-R9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcL-8G-bfs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-admin-settings-male-30" selectedImage="icons8-admin-settings-male-30" id="FWO-WM-e8F"/>
                    <connections>
                        <outlet property="signOutButton" destination="Toh-Zu-n16" id="SeY-u0-fFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGI-Sh-rvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="1145.577211394303"/>
        </scene>
        <!--Blog-->
        <scene sceneID="QrB-hW-Uyy">
            <objects>
                <viewController id="XmE-MB-dgK" customClass="BlogViewController" customModule="Nutricoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIp-US-mZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4hT-1o-gOV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" image="icons8-blog-30" selectedImage="icons8-blog-30" id="Qre-EA-hM3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGc-N5-ufa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-875"/>
        </scene>
        <!--Home-->
        <scene sceneID="WVL-7J-2ig">
            <objects>
                <viewController id="cyM-Ka-HGi" customClass="HomeViewController" customModule="Nutricoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE0-WB-tQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nqJ-6g-7MG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-top-menu-30" selectedImage="icons8-top-menu-30" id="l1N-Z7-ii3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZd-dq-oku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T5Q-za-P0m">
            <objects>
                <tabBarController id="0Ec-5n-9iu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Hw-w1-bdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cyM-Ka-HGi" kind="relationship" relationship="viewControllers" id="j3F-8G-MUh"/>
                        <segue destination="XmE-MB-dgK" kind="relationship" relationship="viewControllers" id="BAA-HR-zcI"/>
                        <segue destination="eZb-Nj-SzY" kind="relationship" relationship="viewControllers" id="p6m-t5-siN"/>
                        <segue destination="KeO-d7-0CG" kind="relationship" relationship="viewControllers" id="Fot-69-NNm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJS-1Z-lDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-admin-settings-male-30" width="37.5" height="37.5"/>
        <image name="icons8-blog-30" width="37.5" height="37.5"/>
        <image name="icons8-communication-30" width="37.5" height="37.5"/>
        <image name="icons8-top-menu-30" width="37.5" height="37.5"/>
    </resources>
</document>
